
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
  }
  
  .navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .banner {
    background-color: #007bff;
    color: #fff;
    padding: 60px 0;
  }
  .banner h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  .banner p {
    font-size: 1.2rem;
  }
  
  .card-img-top {
    height: 200px;
    object-fit: cover;
  }
  
  #loading {
    margin-top: 100px;
  }
  
  footer {
    background-color: #f1f1f1;}
    
.navbar-brand img {
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.3); /* ánh sáng nhẹ */
  transition: transform 0.3s ease;
}

.navbar-brand img:hover {
  transform: scale(1.1); /* hiệu ứng phóng nhẹ khi hover */
}

.navbar-brand span {
  font-family: 'Segoe UI', sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  letter-spacing: 0.5px;
}
